\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Revision History}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version 1.1 -Updated on 07/01/2017}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System}{5}{subsection.2.2}}
\newlabel{scope:1}{{2.3}{5}{\label {scope:1}Scope}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Goals}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Applications}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reference Documents}{8}{subsection.2.4}}
\newlabel{actors:3}{{2.5}{8}{\label {actors:3}Glossary}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Glossary}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Actors}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Other definitions}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Document overview}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Overall Description}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software overview}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User characteristics}{11}{subsection.3.2}}
\newlabel{note1}{{2}{11}{}{Hfootnote.2}{}}
\newlabel{note1}{{3}{11}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain assumptions}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Domain Assumptions}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Assumptions}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Software Limitations}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Concurrency}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Regulatory Policies}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main functions}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Future implementation}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Specific Requirements}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}External Interface Requirements}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mobile Application}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confirm selection\relax }}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User sign in\relax }}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign In\relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search\relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address input\relax }}{18}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Selection\relax }}{18}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirm selection\relax }}{19}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time left to unlock\relax }}{19}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unlock car\relax }}{20}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu\relax }}{20}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Web Application}{21}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Homepage\relax }}{21}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main page with map an car locations\relax }}{21}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main page with car selection\relax }}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main page with account info bar\relax }}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}On-Board Application (Touch)}{23}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Welcome screen\relax }}{23}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pin request\relax }}{23}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Destination input screen\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main screen with disabled park car button\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main screen with enabled park car button\relax }}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Car parked main screen\relax }}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Charging option screen\relax }}{26}{figure.caption.11}}
\newlabel{actors:3}{{4.2}{27}{\label {actors:3}Specific Requirements}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Requirements}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenarios}{29}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces General use case scenrio\relax }}{29}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scenario 1:User sign-up}{30}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Registration\relax }}{30}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SignUp}{{1}{30}{User Registration\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User registration sequence diagram\relax }}{31}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scenario 2: Log in}{32}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User log in\relax }}{32}{table.caption.15}}
\newlabel{tab:signIn}{{2}{32}{User log in\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User login sequence diagram\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scenario 3: Reserve a car}{34}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Car reservation\relax }}{34}{table.caption.17}}
\newlabel{tab:reservation}{{3}{34}{Car reservation\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car reservation sequence diagram\relax }}{35}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Scenario 4: Unable to reach car in time}{36}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unable to reach car in time\relax }}{36}{table.caption.19}}
\newlabel{tab:unable}{{4}{36}{Unable to reach car in time\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unable to reach car in time sequence diagram\relax }}{37}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Scenario 5: Report a problem}{38}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User support\relax }}{38}{table.caption.21}}
\newlabel{tab:support}{{5}{38}{User support\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Report a problem\relax }}{39}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Scenario 6: Share ride with passengers}{40}{subsubsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share ride\relax }}{40}{table.caption.23}}
\newlabel{tab:rideSharing}{{6}{40}{Share ride\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared ride sequence diagram\relax }}{41}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Scenario 7: Drive with Money Saving Option}{42}{subsubsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Money Saving Option\relax }}{42}{table.caption.25}}
\newlabel{tab:MSO}{{7}{42}{Money Saving Option\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Money saving option sequence diagram\relax }}{43}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Scenario 8: Leaving a car with battery level at \textgreater 50\%}{44}{subsubsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 20\% discount ride\relax }}{44}{table.caption.27}}
\newlabel{tab:batteryDiscount}{{8}{44}{20\% discount ride\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Park car with battery level \textgreater 50\% sequence diagram\relax }}{45}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Scenario 9: Charge car}{46}{subsubsection.4.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Car charging\relax }}{46}{table.caption.29}}
\newlabel{tab:charging}{{9}{46}{Car charging\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Car charging sequence diagram\relax }}{47}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Scenario 10: Out of safe area parking}{48}{subsubsection.4.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Out of safe area parking \relax }}{48}{table.caption.31}}
\newlabel{tab:safeArea}{{10}{48}{Out of safe area parking \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Out of safe area parking sequence diagram\relax }}{49}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Scenario 11: Additional fee charged}{50}{subsubsection.4.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bad parking position\relax }}{50}{table.caption.33}}
\newlabel{tab:badParking}{{11}{50}{Bad parking position\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parking with additional fee sequence diagram\relax }}{51}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Scenario 12: User information update}{52}{subsubsection.4.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modify user information\relax }}{52}{table.caption.35}}
\newlabel{tab:modify}{{12}{52}{Modify user information\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modify user data sequence diagram\relax }}{53}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State charts}{54}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User state chart\relax }}{54}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ride state chart\relax }}{55}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alloy}{56}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{PowerEnjoy.als}{56}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non functional Requirements}{62}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{63}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hours of work}{63}{subsection.5.2}}
