\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System}{4}{subsection.1.2}}
\newlabel{scope:1}{{1.3}{4}{\label {scope:1}Scope}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Goals}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Applications}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{7}{subsection.1.4}}
\newlabel{actors:3}{{1.5}{7}{\label {actors:3}Glossary}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Actors}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Other definitions}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document overview}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Overall Description}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software overview}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User characteristics}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain assumptions}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Domain Assumptions}{11}{subsubsection.2.3.1}}
\newlabel{note1}{{1}{11}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User Assumptions}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vehicle Assumptions}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software Limitations}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware limitations}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Concurrency}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Regulatory Policies}{14}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Requirements}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non functional Requirements}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Future implementation}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Specific Requirements}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mobile Application}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confirm selection\relax }}{17}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time left to unlock\relax }}{17}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign In\relax }}{18}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search\relax }}{18}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address input\relax }}{19}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Selection\relax }}{19}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirm selection\relax }}{20}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time left to unlock\relax }}{20}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unlock car\relax }}{21}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web Application}{22}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Homepage\relax }}{22}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main page with map an car locations\relax }}{22}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main page with car selection\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main page with account info bar\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}On-Board Application (Touch)}{24}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Welcome screen\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pin request\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Destination input screen\relax }}{25}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main screen\relax }}{25}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1:User sign-up}{26}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Registration\relax }}{26}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SignUp}{{1}{26}{User Registration\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User registration sequence diagram\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2: Log in}{28}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User log in\relax }}{28}{table.caption.12}}
\newlabel{tab:signIn}{{2}{28}{User log in\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User login sequence diagram\relax }}{29}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3: Reserve a car}{30}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Car reservation\relax }}{30}{table.caption.14}}
\newlabel{tab:reservation}{{3}{30}{Car reservation\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car reservation sequence diagram\relax }}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scenario 4: Unable to reach car in time}{32}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unable to reach car in time\relax }}{32}{table.caption.16}}
\newlabel{tab:unable}{{4}{32}{Unable to reach car in time\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car reservation sequence diagram\relax }}{33}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Scenario 5: Car problems}{34}{subsubsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User support\relax }}{34}{table.caption.18}}
\newlabel{tab:support}{{5}{34}{User support\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Car reservation sequence diagram\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Scenario 6: Share ride with passengers}{36}{subsubsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share ride\relax }}{36}{table.caption.20}}
\newlabel{tab:rideSharing}{{6}{36}{Share ride\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car reservation sequence diagram\relax }}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Scenario 7: Drive with Money Saving Option}{38}{subsubsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Money Saving Option\relax }}{38}{table.caption.22}}
\newlabel{tab:MSO}{{7}{38}{Money Saving Option\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Car reservation sequence diagram\relax }}{39}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Scenario 8: Leaving a car with battery level at \textgreater 50\%}{40}{subsubsection.3.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 20\% discount ride\relax }}{40}{table.caption.24}}
\newlabel{tab:batteryDiscount}{{8}{40}{20\% discount ride\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Scenario 9: Charge car}{41}{subsubsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Car charging\relax }}{41}{table.caption.25}}
\newlabel{tab:charging}{{9}{41}{Car charging\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Scenario 10: Out of safe area parking}{42}{subsubsection.3.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Out of safe area parking \relax }}{42}{table.caption.26}}
\newlabel{tab:safeArea}{{10}{42}{Out of safe area parking \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Scenario 11: Bad parking position}{43}{subsubsection.3.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bad parking position\relax }}{43}{table.caption.27}}
\newlabel{tab:badParking}{{11}{43}{Bad parking position\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Scenario 12: User information update}{44}{subsubsection.3.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modify user information\relax }}{44}{table.caption.28}}
\newlabel{tab:modify}{{12}{44}{Modify user information\relax }{table.caption.28}{}}
