\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System}{4}{subsection.1.2}}
\newlabel{scope:1}{{1.3}{4}{\label {scope:1}Scope}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Goals}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Applications}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{7}{subsection.1.4}}
\newlabel{actors:3}{{1.5}{7}{\label {actors:3}Glossary}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Actors}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Other definitions}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document overview}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Overall Description}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software overview}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User characteristics}{10}{subsection.2.2}}
\newlabel{note1}{{2}{10}{}{Hfootnote.2}{}}
\newlabel{note1}{{3}{10}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain assumptions}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Domain Assumptions}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User Assumptions}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software Limitations}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware limitations}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Concurrency}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Regulatory Policies}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Main functions}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future implementation}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Specific Requirements}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mobile Application}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confirm selection\relax }}{15}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User sign in\relax }}{15}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign In\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address input\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Selection\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirm selection\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time left to unlock\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unlock car\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu\relax }}{19}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web Application}{20}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Homepage\relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main page with map an car locations\relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main page with car selection\relax }}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main page with account info bar\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}On-Board Application (Touch)}{22}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Welcome screen\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pin request\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Destination input screen\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main screen\relax }}{23}{figure.caption.9}}
\newlabel{actors:3}{{3.2}{24}{\label {actors:3}Specific Requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Requirements}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces General use case scenrio\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1:User sign-up}{27}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Registration\relax }}{27}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SignUp}{{1}{27}{User Registration\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User registration sequence diagram\relax }}{28}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2: Log in}{29}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User log in\relax }}{29}{table.caption.13}}
\newlabel{tab:signIn}{{2}{29}{User log in\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User login sequence diagram\relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3: Reserve a car}{31}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Car reservation\relax }}{31}{table.caption.15}}
\newlabel{tab:reservation}{{3}{31}{Car reservation\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car reservation sequence diagram\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scenario 4: Unable to reach car in time}{33}{subsubsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unable to reach car in time\relax }}{33}{table.caption.17}}
\newlabel{tab:unable}{{4}{33}{Unable to reach car in time\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unable to reach car in time sequence diagram\relax }}{34}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Scenario 5: Report a problem}{35}{subsubsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User support\relax }}{35}{table.caption.19}}
\newlabel{tab:support}{{5}{35}{User support\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Report a problem\relax }}{36}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Scenario 6: Share ride with passengers}{37}{subsubsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share ride\relax }}{37}{table.caption.21}}
\newlabel{tab:rideSharing}{{6}{37}{Share ride\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared ride sequence diagram\relax }}{38}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Scenario 7: Drive with Money Saving Option}{39}{subsubsection.3.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Money Saving Option\relax }}{39}{table.caption.23}}
\newlabel{tab:MSO}{{7}{39}{Money Saving Option\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Money saving option sequence diagram\relax }}{40}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Scenario 8: Leaving a car with battery level at \textgreater 50\%}{41}{subsubsection.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 20\% discount ride\relax }}{41}{table.caption.25}}
\newlabel{tab:batteryDiscount}{{8}{41}{20\% discount ride\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Park car with battery level \textgreater 50\% sequence diagram\relax }}{42}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Scenario 9: Charge car}{43}{subsubsection.3.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Car charging\relax }}{43}{table.caption.27}}
\newlabel{tab:charging}{{9}{43}{Car charging\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Car charging sequence diagram\relax }}{44}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Scenario 10: Out of safe area parking}{45}{subsubsection.3.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Out of safe area parking \relax }}{45}{table.caption.29}}
\newlabel{tab:safeArea}{{10}{45}{Out of safe area parking \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Out of safe area parking sequence diagram\relax }}{46}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Scenario 11: Additional fee charged}{47}{subsubsection.3.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bad parking position\relax }}{47}{table.caption.31}}
\newlabel{tab:badParking}{{11}{47}{Bad parking position\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parking with additional fee sequence diagram\relax }}{48}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Scenario 12: User information update}{49}{subsubsection.3.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modify user information\relax }}{49}{table.caption.33}}
\newlabel{tab:modify}{{12}{49}{Modify user information\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modify user data sequence diagram\relax }}{50}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Diagram}{51}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State charts}{52}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User state chart\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ride state chart\relax }}{53}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alloy}{54}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{PowerEnjoy.als}{54}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non functional Requirements}{60}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{61}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{61}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hours of work}{61}{subsection.4.2}}
