\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class overview}{4}{subsection.1.1}}
\newlabel{sub:Elenco}{{1.1}{4}{Class overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Role of Classes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ProductStoreCartAwareEvents.java}{5}{subsection.2.1}}
\newlabel{sub:PSCAE}{{2.1}{5}{ProductStoreCartAwareEvents.java}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProductDisplayWorker.java}{6}{subsection.2.2}}
\newlabel{sub:PDW}{{2.2}{6}{ProductDisplayWorker.java}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Issues}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ProductStoreCartAwareEvents.java}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naming conventions}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indention}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Braces}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}File Organisation}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Wrapping Lines}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Comments}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Java Source Files}{9}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Package and Import Statements}{9}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Class and Interface Declarations}{9}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Initialisation and Declaration}{10}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Method Calls}{10}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Arrays}{10}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Object Comparison}{11}{subsubsection.3.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Output Format}{11}{subsubsection.3.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Computation , Comparisons and Assignments}{11}{subsubsection.3.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Exceptions}{11}{subsubsection.3.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Flow Control}{11}{subsubsection.3.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Files}{11}{subsubsection.3.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ProductDisplayWorker.java}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Java Source Files}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Package and Import Statements}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Class and Interface Declarations}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Initialisation and Declaration}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Method Calls}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Arrays}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Object Comparison}{14}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Output Format}{15}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Computation , Comparisons and Assignments}{15}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Exceptions}{15}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Flow Control}{15}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Files}{15}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other issues}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort Spent}{17}{subsection.5.2}}
