\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class overview}{3}{subsection.1.1}}
\newlabel{sub:Elenco}{{1.1}{3}{Class overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Role of Classes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ProductStoreCartAwareEvents.java}{4}{subsection.2.1}}
\newlabel{sub:PSCAE}{{2.1}{4}{ProductStoreCartAwareEvents.java}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProductDisplayWorker.java}{5}{subsection.2.2}}
\newlabel{sub:PDW}{{2.2}{5}{ProductDisplayWorker.java}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Issues}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naming conventions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indention}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Braces}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Organisation}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comments}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Java Source Files}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Package and Import Statements}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class and Interface Declarations}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Initialisation and Declaration}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Method Calls}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Arrays}{6}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Object Comparison}{6}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Output Format}{6}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Computation , Comparisons and Assignments}{6}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Exceptions}{6}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Flow Control}{6}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Files}{6}{subsection.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other issues}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort Spent}{8}{subsection.5.2}}
