\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class overview}{3}{subsection.1.1}}
\newlabel{sub:Elenco}{{1.1}{3}{Class overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Role of Classes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ProductStoreCartAwareEvents.java}{4}{subsection.2.1}}
\newlabel{sub:PSCAE}{{2.1}{4}{ProductStoreCartAwareEvents.java}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProductDisplayWorker.java}{5}{subsection.2.2}}
\newlabel{sub:PDW}{{2.2}{5}{ProductDisplayWorker.java}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Issues}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ProductStoreCartAwareEvents.java}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naming conventions}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indention}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Braces}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}File Organisation}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Wrapping Lines}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Comments}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Java Source Files}{8}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Package and Import Statements}{8}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Class and Interface Declarations}{8}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Initialisation and Declaration}{9}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Method Calls}{9}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Arrays}{9}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Comparison}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Format}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation , Comparisons and Assignments}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exceptions}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flow Control}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Files}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ProductDisplayWorker.java}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Naming conventions}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Indention}{11}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Braces}{12}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}File Organisation}{12}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Wrapping Lines}{12}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Comments}{12}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Java Source Files}{13}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Package and Import Statements}{13}{subsubsection.3.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Class and Interface Declarations}{13}{subsubsection.3.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Initialisation and Declaration}{14}{subsubsection.3.8.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Method Calls}{14}{subsubsection.3.8.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}Arrays}{14}{subsubsection.3.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other issues}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort Spent}{16}{subsection.5.2}}
