\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class overview}{4}{subsection.1.1}}
\newlabel{sub:Elenco}{{1.1}{4}{Class overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Role of Classes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ProductStoreCartAwareEvents.java}{5}{subsection.2.1}}
\newlabel{sub:PSCAE}{{2.1}{5}{ProductStoreCartAwareEvents.java}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProductDisplayWorker.java}{6}{subsection.2.2}}
\newlabel{sub:PDW}{{2.2}{6}{ProductDisplayWorker.java}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Issues}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ProductStoreCartAwareEvents.java}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naming conventions}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indention}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Braces}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}File Organisation}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Wrapping Lines}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Comments}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java Source Files}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package and Import Statements}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class and Interface Declarations}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialisation and Declaration}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Method Calls}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arrays}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Object Comparison}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output Format}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Computation , Comparisons and Assignments}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exceptions}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Flow Control}{9}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Files}{9}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ProductDisplayWorker.java}{10}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Naming conventions}{10}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Indention}{10}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Braces}{11}{subsubsection.3.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}File Organisation}{11}{subsubsection.3.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}Wrapping Lines}{11}{subsubsection.3.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6}Comments}{11}{subsubsection.3.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other issues}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort Spent}{14}{subsection.5.2}}
