\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Class overview}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Functional Role of Classes}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}ProductStoreCartAwareEvents.java}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ProductDisplayWorker.java}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}List of Issues}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}ProductStoreCartAwareEvents.java}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Naming conventions}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Indention}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Braces}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}File Organisation}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Wrapping Lines}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Comments}{9}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Java Source Files}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Package and Import Statements}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Class and Interface Declarations}{10}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Initialisation and Declaration}{11}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Method Calls}{11}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}Arrays}{11}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}Object Comparison}{11}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}Output Format}{12}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}Computation , Comparisons and Assignments}{12}{subsubsection.3.1.15}
\contentsline {subsubsection}{\numberline {3.1.16}Exceptions}{12}{subsubsection.3.1.16}
\contentsline {subsubsection}{\numberline {3.1.17}Flow Control}{12}{subsubsection.3.1.17}
\contentsline {subsubsection}{\numberline {3.1.18}Files}{12}{subsubsection.3.1.18}
\contentsline {subsection}{\numberline {3.2}ProductDisplayWorker.java}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Naming conventions}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Indention}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Braces}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}File Organisation}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Wrapping Lines}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Comments}{17}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Java Source Files}{17}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Package and Import Statements}{18}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Class and Interface Declarations}{18}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Initialisation and Declaration}{19}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Method Calls}{19}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}Arrays}{20}{subsubsection.3.2.12}
\contentsline {subsubsection}{\numberline {3.2.13}Object Comparison}{20}{subsubsection.3.2.13}
\contentsline {subsubsection}{\numberline {3.2.14}Output Format}{21}{subsubsection.3.2.14}
\contentsline {subsubsection}{\numberline {3.2.15}Computation , Comparisons and Assignments}{21}{subsubsection.3.2.15}
\contentsline {subsubsection}{\numberline {3.2.16}Exceptions}{21}{subsubsection.3.2.16}
\contentsline {subsubsection}{\numberline {3.2.17}Flow Control}{21}{subsubsection.3.2.17}
\contentsline {subsubsection}{\numberline {3.2.18}Files}{21}{subsubsection.3.2.18}
\contentsline {section}{\numberline {4}Other issues}{22}{section.4}
\contentsline {section}{\numberline {5}Appendices}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}References}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effort Spent}{23}{subsection.5.2}
