\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version 1.1}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions,Acronyms,Abbreviations}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reference Documents}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Document Structure}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Design}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component View}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Client}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}On-Board Client}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diagrams}{12}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Application Class Diagram\relax }}{12}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On-board Class Diagram\relax }}{13}{figure.caption.2}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back-End Class Diagram\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deployment View}{15}{subsection.3.3}}
\newlabel{deploy}{{3.3}{15}{Deployment View}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment Diagram\relax }}{16}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runtime View}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Server View}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Client View}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Diagrams}{18}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data modification sequence diagram\relax }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search action sequence diagram\relax }}{19}{figure.caption.6}}
\newlabel{RF2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ride action sequence diagram\relax }}{20}{figure.caption.7}}
\newlabel{RF3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End ride sequence diagram\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Component Interfaces}{22}{subsection.3.5}}
\newlabel{sec:CInter}{{3.5}{22}{Component Interfaces}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selected architectural styles and patterns}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Software patterns}{23}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware patterns}{24}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Management view}{25}{subsection.3.7}}
\newlabel{sec:DMV}{{3.7}{25}{Data Management view}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Storing policy}{25}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Entity-Relation Diagram}{25}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Design}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Car Search}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Car Reservation}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ride \& Park}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low Level Algorithm Description}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Search}{30}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Reserve}{31}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Unlock}{31}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Authenticate \& StarRide}{32}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Park \& Lock}{33}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design}{35}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User login screen\relax }}{36}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User main screen\relax }}{37}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Display screen flow\relax }}{38}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements Traceability}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mobile and Web application}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On-Board Application}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Back-End System}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{43}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effort Spent}{43}{subsection.7.2}}
