\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requierements Traceability}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
