\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Server}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Client}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}On-Board Client}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Diagrams}{11}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component Diagram\relax }}{11}{figure.caption.1}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back-End Class Diagram\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Application Class Diagram\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On-board Class Diagram\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment Diagram\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{18}{subsection.2.5}}
\newlabel{sec:CInter}{{2.5}{18}{Component Interfaces}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Management view}{20}{subsection.2.7}}
\newlabel{sec:DMV}{{2.7}{20}{Data Management view}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Storing policy}{20}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Entity-Relation Diagram}{20}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search and Reserve Car Manager}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ride and Park Car Manager}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Level Algorithm Description}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{28}{section.7}}
