\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Server}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Client}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}On-Board Client}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Diagrams}{11}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Application Class Diagram\relax }}{11}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On-board Class Diagram\relax }}{12}{figure.caption.2}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back-End Class Diagram\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{14}{subsection.2.3}}
\newlabel{deploy}{{2.3}{14}{Deployment View}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment Diagram\relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Server View}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Client View}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diagrams}{17}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data modification sequence diagram\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search action sequence diagram\relax }}{18}{figure.caption.6}}
\newlabel{RF2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ride action sequence diagram\relax }}{19}{figure.caption.7}}
\newlabel{RF3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End ride sequence diagram\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{21}{subsection.2.5}}
\newlabel{sec:CInter}{{2.5}{21}{Component Interfaces}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Software patterns}{22}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hardware patterns}{23}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Management view}{24}{subsection.2.7}}
\newlabel{sec:DMV}{{2.7}{24}{Data Management view}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Storing policy}{24}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Entity-Relation Diagram}{24}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Car Search}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Car Reservation}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ride \& Park}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Level Algorithm Description}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Search}{29}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reserve}{30}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Unlock}{30}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Authenticate \& StarRide}{31}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Park \& Lock}{32}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{34}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User login screen\relax }}{35}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User main screen\relax }}{36}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Display screen flow\relax }}{37}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mobile and Web application}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On-Board Application}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Back-End System}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effort Spent}{42}{subsection.6.2}}
