\contentsline {section}{\numberline {1}Revision History}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Version 1.1 -Updated on 08/01/2017}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definitions,Acronyms,Abbreviations}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reference Documents}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Document Structure}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Architectural Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Component View}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Server}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}User Client}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}On-Board Client}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diagrams}{13}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Deployment View}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Runtime View}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Server View}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Client View}{18}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Diagrams}{19}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Component Interfaces}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Selected architectural styles and patterns}{24}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Software patterns}{24}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Hardware patterns}{25}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Data Management view}{26}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Storing policy}{26}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Entity-Relation Diagram}{26}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Algorithm Design}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Car Search}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Car Reservation}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ride \& Park}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Low Level Algorithm Description}{31}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Search}{31}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Reserve}{32}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Unlock}{32}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Authenticate \& StarRide}{33}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Park \& Lock}{34}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}User Interface Design}{36}{section.5}
\contentsline {section}{\numberline {6}Requirements Traceability}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Mobile and Web application}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}On-Board Application}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Back-End System}{42}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendices}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}References}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Effort Spent}{44}{subsection.7.2}
