\contentsline {section}{\numberline {1}Revision History}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Version 1.1}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definitions,Acronyms,Abbreviations}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reference Documents}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Document Structure}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Architectural Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Component View}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Server}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}User Client}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}On-Board Client}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diagrams}{12}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Deployment View}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Runtime View}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Server View}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Client View}{17}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Diagrams}{18}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Component Interfaces}{22}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Selected architectural styles and patterns}{23}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Software patterns}{23}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Hardware patterns}{24}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Data Management view}{25}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Storing policy}{25}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Entity-Relation Diagram}{25}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Algorithm Design}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Car Search}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Car Reservation}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ride \& Park}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Low Level Algorithm Description}{30}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Search}{30}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Reserve}{31}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Unlock}{31}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Authenticate \& StarRide}{32}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Park \& Lock}{33}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}User Interface Design}{35}{section.5}
\contentsline {section}{\numberline {6}Requirements Traceability}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Mobile and Web application}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}On-Board Application}{40}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Back-End System}{41}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendices}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}References}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Effort Spent}{43}{subsection.7.2}
