\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Server}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}User Client}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}On-Board Client}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Diagrams}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Deployment View}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Data Management view}{22}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Storing policy}{22}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Entity-Relation Diagram}{22}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Algorithm Design}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Search and Reserve Car Manager}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ride and Park Car Manager}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Low Level Algorithm Description}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}User Interface Design}{27}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{28}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{29}{section.6}
\contentsline {section}{\numberline {7}References}{30}{section.7}
