\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}RESTful API}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}User manager}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment View}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Search and Reserve Car Manager}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ride and Park Car Manager}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Low Level Algorithm Description}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Search and Reserve Car Manager}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Ride and Park Car Manager}{13}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}User Interface Design}{14}{section.4}
\contentsline {section}{\numberline {5}Requierements Traceability}{15}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{16}{section.6}
\contentsline {section}{\numberline {7}References}{17}{section.7}
