\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Server}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}User Client}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}On-Board Client}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Diagrams}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Deployment View}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Server View}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Client View}{16}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Diagrams}{17}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{22}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Software patterns}{22}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Hardware patterns}{23}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Data Management view}{24}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Storing policy}{24}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Entity-Relation Diagram}{24}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Algorithm Design}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Car Search}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Car Reservation}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ride \& Park}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Low Level Algorithm Description}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Search}{29}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Reserve}{30}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Unlock}{30}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Authenticate \& StarRide}{31}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Park \& Lock}{32}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}User Interface Design}{34}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Mobile and Web application}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}On-Board Application}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Back-End System}{40}{subsection.5.3}
\contentsline {section}{\numberline {6}Appendices}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}References}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Effort Spent}{42}{subsection.6.2}
