\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms,Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}RESTful API}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}User manager}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Notification manager}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Vehicle manager}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Search manager}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Ride Manager}{8}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Component diagram}{9}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Deployment View}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{15}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Search and Reserve Car Manager}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ride and Park Car Manager}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Low Level Algorithm Description}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Search and Reserve Car Manager}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Ride and Park Car Manager}{18}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}User Interface Design}{20}{section.4}
\contentsline {section}{\numberline {5}Requierements Traceability}{21}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{22}{section.6}
\contentsline {section}{\numberline {7}References}{23}{section.7}
