\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Goals}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Applications}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Glossary}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document overview}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Software overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Actors}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domain assumptions}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}General Domain Assumptions}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}User Assumptions}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Vehicle Assumptions}{9}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Constraints}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Software Limitations}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Hardware limitations}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Concurrency}{11}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Regulatory Policies}{11}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Functional Requirements}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Non functional Requirements}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Future implementation}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Specific Requirements}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mobile Application}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Web Application}{19}{subsubsection.3.1.2}
