\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Goals}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Applications}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Glossary}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document overview}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Software overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Actors}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domain assumptions}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}General Domain Assumptions}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}User Assumptions}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Vehicle Assumptions}{10}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Constraints}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Software Limitations}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Hardware limitations}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Concurrency}{12}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Regulatory Policies}{12}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Functional Requirements}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Non functional Requirements}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Future implementation}{14}{subsection.2.8}
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Specific Requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mobile Application}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Web Application}{20}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}On-Board Application (Touch)}{22}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Scenarios}{23}{subsection.3.2}
