\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System}{4}{subsection.1.2}}
\newlabel{scope:1}{{1.3}{4}{\label {scope:1}Scope}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Goals}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Applications}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{7}{subsection.1.4}}
\newlabel{actors:3}{{1.5}{7}{\label {actors:3}Glossary}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Actors}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Other definitions}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document overview}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Overall Description}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software overview}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User characteristics}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain assumptions}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Domain Assumptions}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User Assumptions}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vehicle Assumptions}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software Limitations}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware limitations}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Concurrency}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Regulatory Policies}{14}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Requirements}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non functional Requirements}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Future implementation}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Specific Requirements}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mobile Application}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sign Up}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign In}}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search}}{18}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address input}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Selection}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirm selection}}{20}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time left to unlock}}{20}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unlock car}}{21}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web Application}{22}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Homepage}}{22}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main page with map an car locations}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main page with car selection}}{23}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main page with account info bar}}{23}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}On-Board Application (Touch)}{24}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Welcome screen}}{24}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pin request}}{24}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Main screen}}{25}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scanario 1:User sign-up}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2: Log in}{25}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3: Reserve a car}{25}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scenario 4: Unable to reach car in time}{25}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Scenario 5: Car problems}{25}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Scenario 6: Share ride with passengers}{25}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Scenario 7: Drive with Money Saving Option}{25}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Scenario 8: Normal car ride}{25}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Scenario 9: Out of safe area parking}{25}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Scenario 10: Bad parking position}{25}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Scenario 11: Charge car}{25}{subsubsection.3.2.11}}
