\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Goals}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Applications}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Glossary}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Actors}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Other definitions}{8}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Document overview}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Overall Description}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Software overview}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User characteristics}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Domain assumptions}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}General Domain Assumptions}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}User Assumptions}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Vehicle Assumptions}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Constraints}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Software Limitations}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Hardware limitations}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Concurrency}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Regulatory Policies}{14}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Functional Requirements}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Non functional Requirements -> qua o in paragrafo 3?}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Future implementation}{16}{subsection.2.7}
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Specific Requirements}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mobile Application}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Web Application}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}On-Board Application (Touch)}{24}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Scenarios}{25}{subsection.3.2}
