\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and scope}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, abbreviations}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referce documents}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Size, effort and cost estimation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size estimation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inquiries}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Internal Logic Files}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}External Logic Files}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Total number of UFPs}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effort and cost estimantion}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}COCOMO II}{6}{subsubsection.2.2.1}}
\newlabel{eq:effort}{{1}{7}{COCOMO II}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scale factors estimation}{7}{subsubsection.2.2.2}}
\newlabel{sub:scale_factors}{{2.2.2}{7}{Scale factors estimation}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scale Drivers estimations\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scale-drivers}{{1}{7}{Scale Drivers estimations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost drivers effort multipliers estimation}{7}{subsubsection.2.2.3}}
\newlabel{sub:cost_drivers}{{2.2.3}{7}{Cost drivers effort multipliers estimation}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effort multipliers estimation\relax }}{8}{table.caption.2}}
\newlabel{tab:cost-drivers}{{2}{8}{Effort multipliers estimation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Final effort estimation}{9}{subsubsection.2.2.4}}
\newlabel{sub:effort_estimation}{{2.2.4}{9}{Final effort estimation}{subsubsection.2.2.4}{}}
\newlabel{eq:effort}{{2}{9}{Final effort estimation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule and resource allocation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedule}{11}{subsection.3.1}}
\newlabel{sub:schedule}{{3.1}{11}{Schedule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource allocation}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project risk}{14}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Requirements}{14}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Architecture}{14}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Design}{14}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Forecasts}{15}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}External}{15}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}User}{15}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort Spent}{16}{subsection.5.2}}
