\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, abbreviations}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Referce documents}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Size, effort and cost estimation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Output}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Inquiries}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Internal Logic Files}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Logic Files}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Total number of UFPs}{6}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Effort and cost estimantion}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}COCOMO II}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scale factors estimation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Cost drivers effort multipliers estimation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Final effort estimation}{9}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Schedule and resource allocation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Schedule}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Project risck}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Project and product Risk}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Requirements changes}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Requirements are unclear}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Developer misunderstand requirements}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Business Risk}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Cost forecasts are inaccurate}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Build a product that noone wants}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Software development require more time}{16}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Appendices}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}References}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effort Spent}{17}{subsection.5.2}
