\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, abbreviations}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Referce documents}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Size, effort and cost estimation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Output}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Inquiries}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Internal Logic Files}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Logic Files}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Total number of UFPs}{6}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Effort and cost estimantion}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}COCOMO II}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scale factors estimation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Cost drivers effort multipliers estimation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Final effort estimation}{9}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Schedule and resource allocation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Schedule}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resource allocation}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Project risk}{14}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Requirements}{14}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Architecture}{14}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Design}{14}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}Forecasts}{15}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5}External}{15}{subsubsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.6}User}{15}{subsubsection.4.0.6}
\contentsline {section}{\numberline {5}Appendices}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}References}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effort Spent}{16}{subsection.5.2}
