\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, abbreviations}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Referce documents}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Size, effort and cost estimation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Output}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Inquiries}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Internal Logic Files}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Logic Files}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Total number of FPs}{5}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Effort and cost estimantion}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Schedule and resource allocation}{6}{section.3}
\contentsline {section}{\numberline {4}Project risck}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Project and product Risk}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Requirements changes}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Requirements are unclear}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Developer misunderstand requirements}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Business Risk}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Cost forecasts are inaccurate}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Build a product that noone wants}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Software development require more time}{8}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Appendices}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}References}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effort Spent}{9}{subsection.5.2}
