\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition and Abbreviations}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Documents}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Strategy}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entry Criteria}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements to be Integrated}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration Sequence}{8}{subsection.2.4}}
\newlabel{sub:IntSeq}{{2.4}{8}{Integration Sequence}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration Test Diagram\relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Back-End Tests}{10}{subsubsection.2.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{backTest}{{\caption@xref {backTest}{ on input line 81}}{10}{Back-End Tests}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Back-End Tests Table\relax }}{10}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Client-Server Tests}{10}{subsubsection.2.4.2}}
\newlabel{commTest}{{\caption@xref {commTest}{ on input line 101}}{10}{Client-Server Tests}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Client-Server Tests Table\relax }}{10}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Steps and Test Description}{11}{section.3}}
\newlabel{sec:IndSteps}{{3}{11}{Individual Steps and Test Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration test case I1}{11}{subsection.3.1}}
\newlabel{sub:IT1}{{3.1}{11}{Integration test case I1}{subsection.3.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 7}}{11}{Integration test case I1}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration test case I2}{11}{subsection.3.2}}
\newlabel{sub:IT2}{{3.2}{11}{Integration test case I2}{subsection.3.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 27}}{11}{Integration test case I2}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration test case I3}{12}{subsection.3.3}}
\newlabel{sub:IT3}{{3.3}{12}{Integration test case I3}{subsection.3.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 45}}{12}{Integration test case I3}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration test case I4}{12}{subsection.3.4}}
\newlabel{sub:IT4}{{3.4}{12}{Integration test case I4}{subsection.3.4}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 62}}{12}{Integration test case I4}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration test case I5}{12}{subsection.3.5}}
\newlabel{sub:IT5}{{3.5}{12}{Integration test case I5}{subsection.3.5}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 79}}{12}{Integration test case I5}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integration test case I6}{13}{subsection.3.6}}
\newlabel{sub:IT6}{{3.6}{13}{Integration test case I6}{subsection.3.6}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 97}}{13}{Integration test case I6}{table.caption.9}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 113}}{13}{Integration test case I6}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Integration test case I7}{13}{subsection.3.7}}
\newlabel{sub:IT7}{{3.7}{13}{Integration test case I7}{subsection.3.7}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 131}}{13}{Integration test case I7}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Integration test case I8}{14}{subsection.3.8}}
\newlabel{sub:IT8}{{3.8}{14}{Integration test case I8}{subsection.3.8}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 149}}{14}{Integration test case I8}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Integration test case I9}{14}{subsection.3.9}}
\newlabel{sub:IT9}{{3.9}{14}{Integration test case I9}{subsection.3.9}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 167}}{14}{Integration test case I9}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Integration test case I10}{14}{subsection.3.10}}
\newlabel{sub:IT10}{{3.10}{14}{Integration test case I10}{subsection.3.10}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 185}}{14}{Integration test case I10}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Integration test case I11}{15}{subsection.3.11}}
\newlabel{sub:IT11}{{3.11}{15}{Integration test case I11}{subsection.3.11}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 205}}{15}{Integration test case I11}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool and Test Equipment Required}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Equipment}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Tools}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mockito}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arquillian}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Manual Testing}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Stubs and Data Test Required}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effort Spent}{17}{subsection.6.2}}
