\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definition and Abbreviations}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Integration Strategy}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Entry Criteria}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elements to be Integrated}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Integration Sequence}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Back-End Tests}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Client-Server Tests}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Individual Steps and Test Description}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Integration test case I1}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Integration test case I2}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Integration test case I3}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Integration test case I4}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Integration test case I5}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Integration test case I6}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Integration test case I7}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Integration test case I8}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Integration test case I9}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Integration test case I10}{14}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Integration test case I11}{15}{subsection.3.11}
\contentsline {section}{\numberline {4}Tool and Test Equipment Required}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Test Equipment}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test Tools}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mockito}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Arquillian}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Manual Testing}{17}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Program Stubs and Data Test Required}{17}{section.5}
\contentsline {section}{\numberline {6}Appendices}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}References}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Effort Spent}{17}{subsection.6.2}
